{
  "name": "apollo-functions",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-azure-functions": "^2.9.15",
    "graphql": "^14.5.8"
  }
}
